HealthApp/HealthApp/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="HealthApp.Styles.DarkTheme">
    <!--  Global  -->
    <Color x:Key="PageBackgroundColor">#000000</Color>
    <Color x:Key="ComponentColor">#1C1C1E</Color>
    <Color x:Key="AccentColor">#2174F2</Color>
    <Color x:Key="PrimaryColor">Black</Color>
    <Color x:Key="SecondaryColor">White</Color>

    <Color x:Key="TertiaryColor">#434343</Color>
    <Color x:Key="ImageBackgroundColor">#666472</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="SuccessColor">Green</Color>
    <Color x:Key="ErrorColor">Red</Color>

    <!--  Shell  -->
    <Color x:Key="ShellDisabledColor">Gray</Color>
    <Color x:Key="ShellBackgroundColor">#1C1C1E</Color>
    <Color x:Key="ShellForegroundColor">White</Color>
    <Color x:Key="ShellTabBarBackgroundColor">#1C1C1E</Color>
    <Color x:Key="ShellTabBarDisabledColor">Gray</Color>
    <Color x:Key="ShellTabBarForegroundColor">White</Color>
    <Color x:Key="ShellTabBarUnselectedColor">Gray</Color>
    <Color x:Key="ShellTitleColor">#2174F2</Color>
    <Color x:Key="ShellUnselectedColor">Gray</Color>

    <!--  Shimmer  -->
    <Color x:Key="SkeletonColor">#666472</Color>

    <!--  SearchBar  -->
    <Color x:Key="SearcBarBackgroundColor">#484848</Color>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Global.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>