HealthApp/HealthApp/Styles/Global.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="HealthApp.Styles.Global">
    <OnPlatform x:Key="HeadLabelFontSize"
                x:TypeArguments="x:Double"
                Android="18"
                iOS="18" />
    
    <OnPlatform x:Key="BodyLabelFontSize"
                x:TypeArguments="x:Double"
                Android="16"
                iOS="16" />

    <OnPlatform x:Key="SmallLabelFontSize"
                x:TypeArguments="x:Double"
                Android="14"
                iOS="14" />

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource SecondaryColor}" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Shell">
        <Setter Property="FlyoutBackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{DynamicResource TertiaryColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderColor" Value="Transparent" />
    </Style>

    <Style TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="FontFamily" Value="Regular" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="RefreshColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Color" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger TargetType="Entry" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger TargetType="Editor" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Style.Triggers>
            <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="Visual" Value="Material" />
        <Setter Property="PlaceholderColor" Value="Gray" />
        <Setter Property="FontFamily" Value="Medium" />
        <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="CancelButtonColor" Value="Gray" />
        <Setter Property="BackgroundColor" Value="{DynamicResource SearcBarBackgroundColor}" />
        <Style.Triggers>
            <Trigger TargetType="SearchBar" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>