HealthApp/HealthApp/Styles/LightTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="HealthApp.Styles.LightTheme">
    <!--  Global  -->
    <Color x:Key="PrimaryColor">White</Color>
    <Color x:Key="SecondaryColor">Black</Color>
    <Color x:Key="TertiaryColor">Gray</Color>
    <Color x:Key="AccentColor">#0088cc</Color>
    <Color x:Key="PageBackgroundColor">#efefef</Color>
    <Color x:Key="ComponentColor">White</Color>
    <Color x:Key="ImageBackgroundColor">#bcbcbc</Color>
    <Color x:Key="ButtonTextColor">White</Color>

    <!--  Shell  -->
    <Color x:Key="ShellDisabledColor">#8e8e8e</Color>
    <Color x:Key="ShellBackgroundColor">#efefef</Color>
    <Color x:Key="ShellForegroundColor">Black</Color>
    <Color x:Key="ShellTabBarBackgroundColor">White</Color>
    <Color x:Key="ShellTabBarDisabledColor">#8e8e8e</Color>
    <Color x:Key="ShellTabBarForegroundColor">Black</Color>
    <Color x:Key="ShellTabBarUnselectedColor">#8e8e8e</Color>
    <Color x:Key="ShellTitleColor">#0088cc</Color>
    <Color x:Key="ShellUnselectedColor">#8e8e8e</Color>

    <!--  Shimmer  -->
    <Color x:Key="SkeletonColor">#aeaeae</Color>

    <!--  SearchBar  -->
    <Color x:Key="SearcBarBackgroundColor">White</Color>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Global.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>