HealthApp/HealthApp/Views/Components/CategoryNewsComponents/WideNewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:controls="clr-namespace:HealthApp.Controls"
          xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
          x:Class="HealthApp.Views.Components.CategoryNewsComponents.WideNewsViewCell">

    <Frame BackgroundColor="{DynamicResource ComponentColor}"
           Padding="20,20,20,15"
           HeightRequest="320"
           Margin="0,5"
           CornerRadius="15"
           VerticalOptions="Start">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <!-- content -->
                <Grid RowDefinitions="90, 175">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RecordTapped"/>
                    </Grid.GestureRecognizers>
                    <!-- description, author, date -->
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="description"
                               FontFamily="Bold"
                               LineBreakMode="TailTruncation"
                               MaxLines="3"
                               FontSize="{StaticResource HeadLabelFontSize}">
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="EndAndExpand">
                            <StackLayout Orientation="Horizontal"
                                         WidthRequest="150"
                                         HorizontalOptions="StartAndExpand">
                                <Frame Padding="0"
                                       CornerRadius="10"
                                       xtoll:TouchEffect.NativeAnimation="True">
                                    <ffimageloading:CachedImage x:Name="authorImage"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                DownsampleUseDipUnits="True"
                                                                HeightRequest="20"
                                                                WidthRequest="20"/>
                                </Frame>
                                <Label x:Name="published" 
                                       FontSize="{StaticResource SmallLabelFontSize}"
                                       TextColor="{DynamicResource AccentColor}"
                                       FontFamily="Medium"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       VerticalOptions="Center">
                                </Label>
                            </StackLayout>
                            <Label x:Name="data"
                                   FontFamily="Regular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="{DynamicResource SkeletonColor}"
                                   MaxLines="1"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource SmallLabelFontSize}">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <!-- image -->
                    <Frame Grid.Row="1" 
                           BackgroundColor="{DynamicResource ImageBackgroundColor}"
                           CornerRadius="10"
                           Padding="0">
                        <ffimageloading:CachedImage x:Name="image"
                                                    Aspect="AspectFill"
                                                    BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                                    DownsampleToViewSize="True"
                                                    DownsampleUseDipUnits="True" />
                    </Frame>
                </Grid>
                <!-- buttons -->
                <StackLayout Padding="0,5,0,0"
                             Orientation="Horizontal">
                    <!-- share -->
                    <Frame Padding="5"
                           xtoll:TouchEffect.NativeAnimation="True"
                           CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <controls:TintedCachedImage WidthRequest="25" 
                                                        HeightRequest="25"                                                       
                                                        SvgSource="HealthApp.Resources.Icons.send.svg"
                                                        TintColor="{DynamicResource AccentColor}"/>
                            <Label FontFamily="Medium"
                                   Text="Поделиться"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource AccentColor}"
                                   MaxLines="1"
                                   FontSize="{StaticResource SmallLabelFontSize}">
                            </Label>
                        </StackLayout>
                    </Frame>
                    <!-- add bookmark -->
                    <Frame x:Name="addBookmark"
                           Padding="5"
                           xtoll:TouchEffect.NativeAnimation="True"
                           HorizontalOptions="EndAndExpand"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddBookmarkRecordTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <controls:TintedCachedImage WidthRequest="25" 
                                                        HeightRequest="25"                                                       
                                                        SvgSource="HealthApp.Resources.Icons.bookmark.svg"
                                                        TintColor="{DynamicResource AccentColor}"/>
                        </StackLayout>
                    </Frame>
                    <!-- delete bookmark -->
                    <Frame x:Name="deleteBookmark"
                           Padding="5"
                           xtoll:TouchEffect.NativeAnimation="True"
                           HorizontalOptions="EndAndExpand"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeleteBookmarkRecordTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <controls:TintedCachedImage WidthRequest="25" 
                                                        HeightRequest="25"                                                       
                                                        SvgSource="HealthApp.Resources.Icons.bookmarkFull.svg"
                                                        TintColor="{DynamicResource AccentColor}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</ViewCell>