HealthApp/HealthApp/Views/Components/PopupComponents/NewsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:HealthApp.Controls"
                  xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit" 
                  x:Class="HealthApp.Views.Components.PopupComponents.NewsPopup">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="250"
                                  DurationOut="250"
                                  EasingIn="Linear"
                                  EasingOut="Linear"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <Grid Margin="0"
          RowSpacing="30"
          VerticalOptions="End">
        <StackLayout Spacing="5"
                     HeightRequest="-1">
            <Frame BackgroundColor="{DynamicResource ComponentColor}"
                   Margin="0,0"
                   Padding="0"
                   CornerRadius="15"
                   HeightRequest="180"   
                   HasShadow="False">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,*,*">
                    <!-- share button -->
                    <StackLayout Grid.Column="0" 
                                 Orientation="Horizontal"
                                 Padding="20,0"
                                 xtoll:TouchEffect.NativeAnimation="True">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShareRecordModelTapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <controls:TintedCachedImage WidthRequest="25" 
                                                    HeightRequest="25"                                                       
                                                    SvgSource="HealthApp.Resources.Icons.send.svg"
                                                    TintColor="#666472"/>
                        <Label FontSize="{DynamicResource BodyLabelFontSize}"
                               Margin="10,0"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Text="Поделиться"/>
                    </StackLayout>
                    <!-- add/delete bookmark button -->
                    <StackLayout x:Name="bookmark"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Orientation="Horizontal"
                                 Padding="20,0"
                                 xtoll:TouchEffect.NativeAnimation="True">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddOrDeleteBookmarkRecordTapped"/>
                        </StackLayout.GestureRecognizers>
                        <controls:TintedCachedImage x:Name="bookmarkImage" 
                                                    WidthRequest="25" 
                                                    HeightRequest="25"                                                       
                                                    SvgSource="HealthApp.Resources.Icons.like.svg"
                                                    TintColor="#666472"/>
                        <Label x:Name="bookmarkLablel"
                               FontSize="{DynamicResource BodyLabelFontSize}"
                               Margin="10,0"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Text="В закладки"/>
                    </StackLayout>
                    <!-- open link button -->
                    <StackLayout Grid.Column="0"
                                 Grid.Row="2"
                                 Orientation="Horizontal"
                                 Padding="20,0"
                                 xtoll:TouchEffect.NativeAnimation="True">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenLinkRecordTapped"/>
                        </StackLayout.GestureRecognizers>
                        <controls:TintedCachedImage WidthRequest="25" 
                                                    HeightRequest="25"                                                       
                                                    SvgSource="HealthApp.Resources.Icons.link.svg"
                                                    TintColor="#666472"/>
                        <Label FontSize="{DynamicResource BodyLabelFontSize}"
                               Margin="10,0"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start"
                               Text="Источник"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</popup:PopupPage>