HealthApp/HealthApp/Views/Categories/CategoryInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealthApp.ViewModels.Categories" 
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="HealthApp.Views.Categories.CategoryInfoPage">

    <ContentPage.BindingContext>
        <vm:CategoryInfoViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <StackLayout Padding="20, 20"
                     Orientation="Horizontal"
                     BackgroundColor="{DynamicResource Mediumblue}">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.arrow.svg">
                <ffimageloading:CachedImage.Transformations>
                    <ffTransformations:TintTransformation HexColor="#ffffff" 
                                                          EnableSolidColor="true"/>
                </ffimageloading:CachedImage.Transformations>
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackPageCommand}"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Text="{Binding CurrentCategory.Name}" 
                   FontFamily="Bold"
                   TextColor="{DynamicResource White}"
                   FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                   HorizontalOptions="CenterAndExpand"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   VerticalOptions="Center"/>
            <Frame Grid.Column="2" 
                   Style="{DynamicResource DefaultFrame}"
                   BackgroundColor="Transparent"
                   WidthRequest="30" 
                   HeightRequest="30">
            </Frame>
        </StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="Center"
                         Spacing="20"
                         Margin="0,20,0,0">
                <FlexLayout x:Name="RecordsList"
                                Direction="Column"
                                BindableLayout.ItemsSource="{Binding CategoryRecords}">
                    <BindableLayout.EmptyView>
                        <Label Text="У категории нет публикаций"/>
                    </BindableLayout.EmptyView>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="130"
                                  Padding="20,0,20,10">
                                <Frame HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       BackgroundColor="{DynamicResource WhiteSmoke}"
                                       InputTransparent="True">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10"
                                                 Spacing="10">
                                        <Frame IsClippedToBounds="True"
                                               Padding="0"
                                               WidthRequest="100"
                                               CornerRadius="10"
                                               HasShadow="False">
                                            <ffimageloading:CachedImage Source="{Binding Image}" 
                                                                        DownsampleToViewSize="False" 
                                                                        Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Category.Name, StringFormat='#{0}'}"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       TextColor="{DynamicResource RoyalblueSmoke}"
                                                       FontSize="{DynamicResource Key=LablelFontSize}"
                                                       VerticalOptions="Start"
                                                       FontFamily="Bold">
                                                </Label>
                                                <svg:SvgCachedImage WidthRequest="25" 
                                                                    HeightRequest="25" 
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <ffTransformations:TintTransformation HexColor="#3b70da" 
                                                                                              EnableSolidColor="true"/>
                                                    </ffimageloading:CachedImage.Transformations>
                                                </svg:SvgCachedImage>
                                            </StackLayout>
                                            <Label Text="{Binding Name}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   FontFamily="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="3"
                                                   TextColor="{DynamicResource Black}">
                                            </Label>
                                            <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="EndAndExpand"
                                                         HeightRequest="20">
                                                <Frame IsClippedToBounds="True"
                                                       WidthRequest="20"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0">
                                                    <ffimageloading:CachedImage Source="{Binding Author.Logo}" 
                                                                                    DownsampleToViewSize="True" 
                                                                                    Aspect="AspectFill"/>
                                                </Frame>
                                                <Label Text="{Binding Author.Name}"
                                                       TextColor="{DynamicResource Black}"
                                                       FontSize="{DynamicResource Key=LablelFontSize}"
                                                       VerticalOptions="Center"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       FontFamily="Regular"
                                                       HorizontalOptions="FillAndExpand">
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>