HealthApp/HealthApp/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:HealthApp.Views"
       Shell.NavBarIsVisible="False"
       Shell.FlyoutHeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
       Shell.ItemTemplate="{StaticResource MenuTemplate}"
       Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
       x:Class="HealthApp.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource White}"/>
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource Mediumblue}"/>
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource Lightsteelblue}"/>
                <Setter Property="Shell.TitleColor" Value="{DynamicResource Mediumblue}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource White}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Mediumblue}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource RoyalblueSmoke}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Mediumblue}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <DataTemplate x:Key="FlyoutHeaderTemplate">
                <ContentView BackgroundColor="{StaticResource Mediumblue}" 
                             HeightRequest="200">
                    <Image Source="Logo.png" WidthRequest="95" HeightRequest="95"
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10" WidthRequest="22" HeightRequest="22"
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="Выйти" TextColor="#fe3a88" FontSize="15" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsMultipleItems" >
        <Tab Title="Новости" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate views:NewsPage}"/>
        </Tab>
        <Tab Title="Популярное" Icon="shopping.png">
            <ShellContent ContentTemplate="{DataTemplate views:PopularNewsPage}"/>
        </Tab>
        <Tab Title="Закладки" Icon="heart.png">
            <ShellContent ContentTemplate="{DataTemplate views:PopularNewsPage}"/>
        </Tab>
        <Tab Title="Категории" Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate views:PopularNewsPage}"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Выйти"/>
</Shell>