HealthApp/HealthApp/Views/AuthorsAndCategoriesPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HealthApp.Views.Components.AuthorAndCategoryComponents" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:HealthApp.Controls" 
             xmlns:lang="clr-namespace:HealthApp.Resources.Language"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="HealthApp.Views.AuthorsAndCategoriesPage"
             BackgroundColor="{DynamicResource AccentColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AuthorAndCategoryComponentsDataTemplateSelector x:Key="AuthorAndCategoryDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <!-- navbar -->
            <pnck:PancakeView HeightRequest="40"
                              CornerRadius="0"
                              Padding="0">
                <!-- navbar content -->
                <ScrollView x:Name="scrollView"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal">
                    <Grid x:Name="tabBar"
                          BackgroundColor="{DynamicResource AccentColor}"
                          RowDefinitions="40"
                          RowSpacing="0">
                        <!-- items tab bar -->
                        <FlexLayout x:Name="itemsTabBar"
                                    BindableLayout.ItemsSource="{Binding TabAuthorsAndCategoriesItems}"
                                    JustifyContent="SpaceAround">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Padding="0,0"
                                           FontFamily="Bold"
                                           FontSize="{StaticResource HeadLabelFontSize}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Title}"
                                           TextColor="White"
                                           VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTabItemTapped" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <!-- active indicator -->
                        <BoxView x:Name="activeIndicator"
                                 BackgroundColor="White"
                                 HeightRequest="3"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 CornerRadius="15"
                                 WidthRequest="30"/>
                    </Grid>
                </ScrollView>
            </pnck:PancakeView>
            <!-- content -->
            <pnck:PancakeView BackgroundColor="{DynamicResource PageBackgroundColor}"
                                  CornerRadius="15,15,0,0"
                                  Padding="0,0,0,0"
                                  VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <!-- search bar -->
                    <StackLayout HeightRequest="-1"
                                 Margin="0,10,0,0">
                        <pnck:PancakeView BackgroundColor="{DynamicResource ComponentColor}"
                                          Margin="10,0"
                                          Padding="0"
                                          CornerRadius="15"
                                          HeightRequest="60">
                            <Grid RowDefinitions="60">
                                <StackLayout Padding="20,0"
                                             Orientation="Horizontal">
                                    <ffimageloadingsvg:SvgCachedImage WidthRequest="24" 
                                                                      HeightRequest="24"                                                       
                                                                      Source="resource://HealthApp.Resources.Icons.search.svg"/>
                                    <Entry Placeholder="{x:Static lang:Resource.LabelSearch}"
                                           PlaceholderColor="{DynamicResource SkeletonColor}"
                                           FontFamily="Medium"
                                           HorizontalOptions="FillAndExpand"
                                           FontSize="{DynamicResource BodyLabelFontSize}"/>
                                </StackLayout>
                            </Grid>
                        </pnck:PancakeView>
                    </StackLayout>
                    <cards:CarouselView x:Name="carouselView"
                                        BackgroundColor="{DynamicResource PageBackgroundColor}"
                                        IsVerticalSwipeEnabled="False"
                                        ItemsSource="{Binding TabAuthorsAndCategoriesItems}"
                                        SelectedItem="{Binding CurrentTab}"
                                        ItemSwiped="carouselView_ItemSwiped"
                                        ItemAppearing="carouselView_ItemAppearing">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid BackgroundColor="{DynamicResource PageBackgroundColor}">
                                        <CollectionView ItemTemplate="{StaticResource AuthorAndCategoryDataTemplateSelector}"
                                                        ItemsSource="{Binding AuthorsAndСategories}"
                                                        SelectionMode="None"
                                                        Margin="10,0">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical"
                                                                 Span="3" 
                                                                 VerticalItemSpacing="0"
                                                                 HorizontalItemSpacing="10"/>
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                        <StackLayout HorizontalOptions="Center"
                                                     IsVisible="{Binding HasError}"
                                                     VerticalOptions="Center">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ReloadCommand, Source={x:Reference carouselView}}" />
                                            </StackLayout.GestureRecognizers>
                                            <Label FontFamily="Bold"
                                                   FontSize="55"
                                                   HorizontalOptions="Center"
                                                   Text="wifi"
                                                   TextColor="Gray" />
                                            <StackLayout>
                                                <Label FontAttributes="Bold"
                                                       FontSize="25"
                                                       HorizontalTextAlignment="Center"
                                                       Text="Что-то пошло не так"
                                                       TextColor="Gray" />
                                                <Label FontAttributes="Bold"
                                                       FontSize="25"
                                                       HorizontalTextAlignment="Center"
                                                       Text="Нажмите, чтобы повторить попытку"
                                                       TextColor="Gray" />
                                            </StackLayout>
                                        </StackLayout>
                                        <ActivityIndicator HorizontalOptions="Center"
                                                           IsRunning="{Binding IsBusy}"
                                                           VerticalOptions="Center" />
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>
                </StackLayout>
            </pnck:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>