HealthApp/HealthApp/Views/AuthorsAndCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:HealthApp.Views.Components.AuthorAndCategoryComponents" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:controls="clr-namespace:HealthApp.Controls" 
             xmlns:vm="clr-namespace:HealthApp.ViewModels"
             x:Class="HealthApp.Views.AuthorsAndCategoriesPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <!--<ContentPage.BindingContext>
        <vm:AuthorsAndCategoriesViewModel x:Name="vm"/>
    </ContentPage.BindingContext>-->
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:AuthorAndCategoryComponentsDataTemplateSelector x:Key="AuthorAndCategoryDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0"
              RowDefinitions="45,*">
            <ScrollView x:Name="scrollView"
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Never"
                        Orientation="Horizontal"
                        BackgroundColor="{DynamicResource PageBackgroundColor}">
                <controls:CarouselIndicatorView x:Name="carousel"
                                                Items="{Binding TabAuthorsAndCategoriesItems}"
                                                CurrentItem="{Binding CurrentTab}"/>
            </ScrollView>
            <cards:CarouselView x:Name="carouselView"
                                Grid.Row="1"
                                BackgroundColor="{DynamicResource PageBackgroundColor}"
                                IsVerticalSwipeEnabled="False"
                                ItemsSource="{Binding TabAuthorsAndCategoriesItems}"
                                SelectedItem="{Binding CurrentTab}">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid BackgroundColor="{DynamicResource PageBackgroundColor}" 
                                  Padding="10,0">
                                <CollectionView ItemTemplate="{StaticResource AuthorAndCategoryDataTemplateSelector}"
                                                ItemsSource="{Binding AuthorsAndСategories}"
                                                SelectionMode="None">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"
                                                         Span="2" 
                                                         VerticalItemSpacing="10"
                                                         HorizontalItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                </CollectionView>
                                <StackLayout HorizontalOptions="Center"
                                             IsVisible="{Binding HasError}"
                                             VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ReloadCommand, Source={x:Reference carouselView}}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label FontFamily="Bold"
                                           FontSize="55"
                                           HorizontalOptions="Center"
                                           Text="wifi"
                                           TextColor="Gray" />
                                    <StackLayout>
                                        <Label FontAttributes="Bold"
                                               FontSize="25"
                                               HorizontalTextAlignment="Center"
                                               Text="Что-то пошло не так"
                                               TextColor="Gray" />
                                        <Label FontAttributes="Bold"
                                               FontSize="25"
                                               HorizontalTextAlignment="Center"
                                               Text="Нажмите, чтобы повторить попытку"
                                               TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                                <ActivityIndicator HorizontalOptions="Center"
                                                   IsRunning="{Binding IsBusy}"
                                                   VerticalOptions="Center" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>