HealthApp/HealthApp/Views/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealthApp.ViewModels" xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="HealthApp.Views.BookmarkPage">
    
    <ContentPage.BindingContext>
        <vm:BookmarkViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <StackLayout Padding="20, 20"
                     Orientation="Horizontal"
                     BackgroundColor="{DynamicResource Mediumblue}">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.menu.svg">
                <ffimageloading:CachedImage.Transformations>
                    <ffTransformations:TintTransformation HexColor="#ffffff" 
                                                          EnableSolidColor="true"/>
                </ffimageloading:CachedImage.Transformations>
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Text="Закладки" 
                   FontFamily="Bold"
                   TextColor="{DynamicResource White}"
                   FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                   HorizontalOptions="CenterAndExpand"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   VerticalOptions="Center"/>
            <Frame Grid.Column="2" 
                   Style="{DynamicResource DefaultFrame}"
                   BackgroundColor="Transparent"
                   WidthRequest="30" 
                   HeightRequest="30">
            </Frame>
        </StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout VerticalOptions="Center"
                         Spacing="20"
                         Margin="0,20,0,0">
                <CollectionView x:Name="BookmarkRecordsList"
                                SelectionMode="None"
                                ItemsSource="{Binding Bookmarks}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="Закладок нет"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItemView>
                                            <Grid BackgroundColor="{DynamicResource White}" 
                                                  WidthRequest="80"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand"
                                                  Padding="0,0,0,10">
                                                <StackLayout VerticalOptions="FillAndExpand"
                                                             HorizontalOptions="FillAndExpand">
                                                    <Frame HasShadow="False"
                                                           CornerRadius="15"
                                                           BackgroundColor="{DynamicResource WhiteSmoke}"
                                                           VerticalOptions="FillAndExpand"
                                                           HorizontalOptions="FillAndExpand">
                                                        <svg:SvgCachedImage WidthRequest="30" 
                                                                            HeightRequest="30" 
                                                                            HorizontalOptions="EndAndExpand"
                                                                            Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <ffTransformations:TintTransformation HexColor="#ff0000" 
                                                                                                      EnableSolidColor="true"/>
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </svg:SvgCachedImage>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid HeightRequest="130"
                                      Padding="20,0,20,10"
                                      BackgroundColor="{DynamicResource White}">
                                    <Frame HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       BackgroundColor="{DynamicResource WhiteSmoke}"
                                       InputTransparent="True">
                                        <StackLayout Orientation="Horizontal"
                                                 Margin="10"
                                                 Spacing="10">
                                            <Frame IsClippedToBounds="True"
                                               Padding="0"
                                               WidthRequest="100"
                                               CornerRadius="10"
                                               HasShadow="False">
                                                <ffimageloading:CachedImage Source="{Binding Record.Image}" 
                                                                        DownsampleToViewSize="False" 
                                                                        Aspect="AspectFill"/>
                                            </Frame>
                                            <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Record.Category.Name, StringFormat='#{0}'}"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       TextColor="{DynamicResource RoyalblueSmoke}"
                                                       FontSize="{DynamicResource Key=LablelFontSize}"
                                                       VerticalOptions="Start"
                                                       FontFamily="Bold">
                                                    </Label>
                                                    <svg:SvgCachedImage WidthRequest="25" 
                                                                    HeightRequest="25" 
                                                                    HorizontalOptions="EndAndExpand"
                                                                    Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <ffTransformations:TintTransformation HexColor="#3b70da" 
                                                                                              EnableSolidColor="true"/>
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </svg:SvgCachedImage>
                                                </StackLayout>
                                                <Label Text="{Binding Record.Name}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   FontFamily="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="3"
                                                   TextColor="{DynamicResource Black}">
                                                </Label>
                                                <StackLayout Orientation="Horizontal"
                                                         VerticalOptions="EndAndExpand">
                                                    <Frame IsClippedToBounds="True"
                                                       WidthRequest="20"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0">
                                                        <ffimageloading:CachedImage Source="{Binding Record.Author.Logo}" 
                                                                                    DownsampleToViewSize="True" 
                                                                                    Aspect="AspectFill"/>
                                                    </Frame>
                                                    <Label Text="{Binding Record.Author.Name}"
                                                       TextColor="{DynamicResource Black}"
                                                       FontSize="{DynamicResource Key=LablelFontSize}"
                                                       VerticalOptions="Center"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       FontFamily="Regular"
                                                       HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    
    <!--<Grid RowDefinitions="Auto, *"
          RowSpacing="0">
        <Grid ColumnDefinitions="Auto, *, Auto" 
              Padding="20, 10"
              BackgroundColor="{DynamicResource Mediumblue}">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.menu.svg">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Grid.Column="1"
                   Text="Закладки" 
                   FontFamily="Bold"
                   TextColor="{DynamicResource White}"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <svg:SvgCachedImage Grid.Column="2" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.bookmark.svg">
            </svg:SvgCachedImage>
        </Grid>
        <ScrollView Grid.Row="1" 
                    VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="10">
                <StackLayout VerticalOptions="Center"
                             Spacing="20">
                    <CollectionView x:Name="BookmarkRecordsList"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Bookmarks}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" 
                                               ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="Закладок нет"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="*, Auto"
                                      HeightRequest="120"
                                      Padding="20,0,20,10">
                                    <Frame x:Name="BookmarkItem" 
                                           HasShadow="False"
                                           BackgroundColor="{DynamicResource WhiteSmoke}"
                                           CornerRadius="15"
                                           Padding="10"
                                           InputTransparent="True">
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems Mode="Reveal">
                                                    <SwipeItemView>
                                                        <Grid BackgroundColor="Red" 
                                                              WidthRequest="80"
                                                              HorizontalOptions="FillAndExpand"
                                                              VerticalOptions="FillAndExpand">
                                                            <StackLayout VerticalOptions="Center"
                                                                         HorizontalOptions="Center">
                                                                <svg:SvgCachedImage WidthRequest="30" 
                                                                            HeightRequest="30" 
                                                                            HorizontalOptions="EndAndExpand"
                                                                            Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                                                                    <ffimageloading:CachedImage.Transformations>
                                                                        <ffTransformations:TintTransformation HexColor="#3b70da" 
                                                                                                      EnableSolidColor="true"/>
                                                                    </ffimageloading:CachedImage.Transformations>
                                                                </svg:SvgCachedImage>
                                                            </StackLayout>
                                                        </Grid>
                                                    </SwipeItemView>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Grid ColumnDefinitions="100, *">
                                                <Frame IsClippedToBounds="True"
                                                       Padding="0"
                                                       CornerRadius="10"
                                                       HasShadow="False">
                                                    <ffimageloading:CachedImage Source="{Binding Image}" 
                                                                                DownsampleToViewSize="False" 
                                                                                Aspect="AspectFill"/>
                                                </Frame>
                                                <Grid Grid.Column="1"
                                                      ColumnDefinitions="*, *"
                                                      RowDefinitions="*, *, *"
                                                      Padding="5">
                                                    <StackLayout Grid.ColumnSpan="2" 
                                                                 Orientation="Horizontal">
                                                        <Label Text="{Binding Category.Name, StringFormat='#{0}'}"
                                                               LineBreakMode="TailTruncation"
                                                               MaxLines="1"
                                                               TextColor="{DynamicResource RoyalblueSmoke}"
                                                               FontSize="{DynamicResource Key=LablelFontSize}"
                                                               VerticalOptions="Center"
                                                               FontFamily="Bold">
                                                        </Label>
                                                        <svg:SvgCachedImage WidthRequest="30" 
                                                                            HeightRequest="30" 
                                                                            HorizontalOptions="EndAndExpand"
                                                                            Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <ffTransformations:TintTransformation HexColor="#3b70da" 
                                                                                                      EnableSolidColor="true"/>
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </svg:SvgCachedImage>
                                                    </StackLayout>
                                                    <Grid Grid.Row="1"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="2"
                                                          Grid.RowSpan="2"
                                                          VerticalOptions="Start">
                                                        <Label Text="{Binding Name}"
                                                               FontSize="{DynamicResource Key=LablelFontSize}"
                                                               FontFamily="Bold"
                                                               LineBreakMode="TailTruncation"
                                                               MaxLines="3"
                                                               TextColor="{DynamicResource Black}">
                                                        </Label>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </SwipeView>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>-->
</ContentPage>