HealthApp/HealthApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealthApp.ViewModels"
             x:Class="HealthApp.Views.CategoryPage"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">

    <ContentPage.BindingContext>
        <vm:CategoryViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <StackLayout Padding="20, 20"
                     BackgroundColor="{DynamicResource Mediumblue}"
                     Orientation="Horizontal">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.menu.svg">
                <ffimageloading:CachedImage.Transformations>
                    <ffTransformations:TintTransformation HexColor="#ffffff" 
                                                          EnableSolidColor="true"/>
                </ffimageloading:CachedImage.Transformations>
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Text="Категории" 
                   FontFamily="Bold"
                   TextColor="{DynamicResource White}"
                   FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                   HorizontalOptions="CenterAndExpand"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   VerticalOptions="Center"/>
            <svg:SvgCachedImage Grid.Column="2" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                <ffimageloading:CachedImage.Transformations>
                    <ffTransformations:TintTransformation HexColor="#ffffff" 
                                                          EnableSolidColor="true"/>
                </ffimageloading:CachedImage.Transformations>
            </svg:SvgCachedImage>
        </StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <CollectionView x:Name="RecordsList" SelectionMode="None"
                            ItemsSource="{Binding Categories}"
                            Margin="0,10,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="10,*"
                              ColumnDefinitions="100,*"
                              RowSpacing="0"
                              tool:TouchEffect.NativeAnimation="True"
                              Padding="20,10,20,20">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand, Source={x:Reference RecordsList}}" 
                                                      CommandParameter="{Binding}"/>
                            </Grid.GestureRecognizers>
                            <Frame Grid.Column="0"
                                   Grid.Row="0"
                                   CornerRadius="30"
                                   HasShadow="False"
                                   BackgroundColor="{DynamicResource Lightsteelblue}">
                            </Frame>
                            <Label Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Name}"
                                   TextColor="{DynamicResource Mediumblue}"
                                   FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                                   FontFamily="Bold"
                                   VerticalTextAlignment="Start"></Label>
                            <svg:SvgCachedImage Grid.Column="1" 
                                                Grid.Row="1"  
                                                WidthRequest="30" 
                                                HeightRequest="30" 
                                                Source="resource://HealthApp.Resources.Icons.rearrow.svg"
                                                HorizontalOptions="End">
                                <ffimageloading:CachedImage.Transformations>
                                    <ffTransformations:TintTransformation HexColor="#0624d9" 
                                                                          EnableSolidColor="true"/>
                                </ffimageloading:CachedImage.Transformations>
                            </svg:SvgCachedImage>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>