HealthApp/HealthApp/Views/CategoryNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:HealthApp.Controls" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:local="clr-namespace:HealthApp.Views.Components.CategoryNewsComponents"
             x:Class="HealthApp.Views.CategoryNewsPage"
             Title="Новости"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NewsView">
                <local:CategoryNewsViewCell/>
            </DataTemplate>
            <DataTemplate x:Key="WideNewsView">
                <local:CategoryWideNewsViewCell/>
            </DataTemplate>
            <local:CategoryNewsComponentsDataTemplateSelector x:Key="NewsDataTemplateSelector"
                                                      NewsView="{StaticResource NewsView}"
                                                      WideNewsView="{StaticResource WideNewsView}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0"
              RowDefinitions="45,*">
            <ScrollView x:Name="scrollView"
                            Grid.Row="0"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal"
                            BackgroundColor="{DynamicResource PageBackgroundColor}">
                <controls:CarouselIndicatorView x:Name="carousel"
                                                Items="{Binding TabItems}"
                                                CurrentItem="{Binding CurrentTab}"/>
            </ScrollView>
            <cards:CarouselView  x:Name="carouselView"
                                 Grid.Row="1"
                                 BackgroundColor="{DynamicResource PageBackgroundColor}"
                                 IsVerticalSwipeEnabled="False"
                                 ItemsSource="{Binding TabItems}"
                                 SelectedItem="{Binding CurrentTab}"
                                 SwipeThresholdDistance="50">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid BackgroundColor="{DynamicResource PageBackgroundColor}" 
                                  Padding="10,0">
                                <ListView 
                                          HasUnevenRows="True"
                                          IsPullToRefreshEnabled="True"
                                          IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                          ItemTemplate="{StaticResource NewsDataTemplateSelector}"
                                          ItemsSource="{Binding Records}"
                                          RefreshCommand="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference carouselView}}"
                                          SelectionMode="None"
                                          RefreshControlColor="{DynamicResource AccentColor}"
                                          SeparatorVisibility="None">
                                </ListView>
                                <StackLayout HorizontalOptions="Center"
                                             IsVisible="{Binding HasError}"
                                             VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ReloadCommand, Source={x:Reference carouselView}}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label FontFamily="Bold"
                                           FontSize="55"
                                           HorizontalOptions="Center"
                                           Text="wifi"
                                           TextColor="Gray" />
                                    <StackLayout>
                                        <Label FontAttributes="Bold"
                                               FontSize="25"
                                               HorizontalTextAlignment="Center"
                                               Text="Что-то пошло не так"
                                               TextColor="Gray" />
                                        <Label FontAttributes="Bold"
                                               FontSize="25"
                                               HorizontalTextAlignment="Center"
                                               Text="Нажмите, чтобы повторить попытку"
                                               TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                                <ActivityIndicator HorizontalOptions="Center"
                                                   IsRunning="{Binding IsBusy}"
                                                   VerticalOptions="Center" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
            </cards:CarouselView>
        </Grid>
    </ContentPage.Content>
</ContentPage>