HealthApp/HealthApp/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:HealthApp.Views.Components.CategoryNewsComponents"
             x:Class="HealthApp.Views.CategoriesPage"
             BackgroundColor="{DynamicResource AccentColor}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CategoryNewsComponentsDataTemplateSelector x:Key="NewsDataTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="5">
            <!-- navbar -->
            <pnck:PancakeView HeightRequest="40"
                              CornerRadius="0"
                              Padding="0"
                              BackgroundColor="{DynamicResource AccentColor}">
                <!-- navbar content -->
                <ScrollView x:Name="scrollView"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal">
                    <Grid x:Name="tabBar"
                          BackgroundColor="{DynamicResource AccentColor}"
                          RowDefinitions="40"
                          RowSpacing="0">
                        <!-- items tab bar -->
                        <FlexLayout x:Name="itemsTabBar"
                                    BindableLayout.ItemsSource="{Binding CategoriesTab}"
                                    JustifyContent="SpaceAround"
                                    Margin="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Padding="10,0"
                                           FontFamily="Bold"
                                           FontSize="{StaticResource HeadLabelFontSize}"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Title}"
                                           TextColor="White"
                                           VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTabItemTapped" 
                                                                  CommandParameter="{Binding .}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <!-- active indicator -->
                        <BoxView x:Name="activeIndicator"
                                 BackgroundColor="White"
                                 HeightRequest="3"
                                 HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 CornerRadius="15"
                                 WidthRequest="30"/>
                    </Grid>
                </ScrollView>
            </pnck:PancakeView>
            <!-- content -->
            <pnck:PancakeView BackgroundColor="{DynamicResource PageBackgroundColor}"
                              CornerRadius="15,15,0,0"
                              Padding="0,0,0,0"
                              VerticalOptions="FillAndExpand">
                <StackLayout Spacing="0">
                    <cards:CarouselView x:Name="carouselView"
                                        IsVerticalSwipeEnabled="True"
                                        ItemsSource="{Binding CategoriesTab}"
                                        SelectedItem="{Binding CurrentCategoryTab}"
                                        ItemAppearing="OnCarouselViewItemAppearing">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Margin="10,0">
                                    <StackLayout xct:StateLayout.CurrentState="{Binding CurrentStateTab}"
                                                 xct:StateLayout.AnimateStateChanges="True"
                                                 VerticalOptions="FillAndExpand">
                                        <xct:StateLayout.StateViews>
                                            <xct:StateView StateKey="Success">
                                                <ListView CachingStrategy="RecycleElement"
                                                          HasUnevenRows="True"
                                                          IsPullToRefreshEnabled="True"
                                                          VerticalScrollBarVisibility="Never"
                                                          IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                                                          ItemTemplate="{StaticResource NewsDataTemplateSelector}"
                                                          ItemsSource="{Binding Records}"
                                                          RefreshCommand="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference carouselView}}"
                                                          SelectionMode="None"
                                                          RefreshControlColor="{DynamicResource AccentColor}"
                                                          SeparatorVisibility="None">
                                                </ListView>
                                            </xct:StateView>
                                            <xct:StateView StateKey="Empty">
                                                <StackLayout HorizontalOptions="CenterAndExpand"
                                                             Padding="0, 10"
                                                             VerticalOptions="FillAndExpand">
                                                    <StackLayout>
                                                        <Label FontAttributes="Bold"
                                                               FontSize="{DynamicResource HeadLabelFontSize}"
                                                               HorizontalTextAlignment="Center"
                                                               Text="Здесь пока что ничего нет, скоро появится"
                                                               TextColor="{DynamicResource SkeletonColor}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </xct:StateView>
                                        </xct:StateLayout.StateViews>
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>
                    </cards:CarouselView>
                </StackLayout>
            </pnck:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>