HealthApp/HealthApp/Views/MainNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:local="clr-namespace:HealthApp.Views.Components.PopularNewsComponents" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:local1="clr-namespace:HealthApp.Views.Components.NewsComponents" xmlns:controls="clr-namespace:HealthApp.Controls"
             x:Class="HealthApp.Views.MainNewsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Shell.TitleView>
        <Grid BackgroundColor="{DynamicResource PageBackgroundColor}"
              ColumnDefinitions="*,10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Label FontAttributes="Bold"
                   FontSize="{StaticResource HeadLabelFontSize}"
                   HorizontalOptions="Center"
                   Text="Новости"
                   VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PopularNewsView">
                <local:PopularNewsViewCell/>
            </DataTemplate>
            <local:PopularNewsComponentsDataTemplateSelector x:Key="NewsComponentsDataTemplateSelector"
                                                             PopularNewsView="{StaticResource PopularNewsView}"/>
            <DataTemplate x:Key="NewsView">
                <local1:NewsViewCell/>
            </DataTemplate>
            <DataTemplate x:Key="WideNewsView">
                <local1:WideNewsViewCell/>
            </DataTemplate>
            <local1:NewsComponentsDataTemplateSelector x:Key="NewsDataTemplateSelector"
                                                               NewsView="{StaticResource NewsView}"
                                                               WideNewsView="{StaticResource WideNewsView}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="mainScrollView"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.Header>
                <Grid RowDefinitions="220,202"
                          RowSpacing="15">
                    <Frame BackgroundColor="{DynamicResource ComponentColor}"
                               Padding="0"
                               Margin="10,0"
                               CornerRadius="15"
                               HasShadow="False">
                        <ffimageloading:CachedImage Source="{Binding MainTabModel.HotRecord.Image}" 
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                                        DownsampleToViewSize="True"
                                                        DownsampleUseDipUnits="True"/>
                    </Frame>
                    <ScrollView x:Name="carouselPopularNewsView"
                                    Grid.Row="1"
                                    BackgroundColor="{DynamicResource PageBackgroundColor}"
                                    Orientation="Horizontal"
                                    HorizontalScrollBarVisibility="Never">
                        <FlexLayout BindableLayout.ItemsSource="{Binding MainTabModel.SubTabModel}"
                                        Margin="10,0,0,0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Grid Padding="0,0,10,0"
                                                  BackgroundColor="{DynamicResource PageBackgroundColor}"
                                                  ColumnDefinitions="160">
                                            <ListView CachingStrategy="RecycleElement"
                                                          HasUnevenRows="True"
                                                          ItemTemplate="{StaticResource NewsComponentsDataTemplateSelector}"
                                                          ItemsSource="{Binding Records}"
                                                          SelectionMode="None"
                                                          SeparatorVisibility="None">
                                            </ListView>
                                            <StackLayout HorizontalOptions="Center"
                                                             IsVisible="{Binding HasError}"
                                                             VerticalOptions="Center">
                                                <StackLayout>
                                                    <Label FontAttributes="Bold"
                                                               FontSize="13"
                                                               HorizontalTextAlignment="Center"
                                                               Text="Что-то пошло не так"
                                                               TextColor="Gray" />
                                                    <Label FontAttributes="Bold"
                                                               FontSize="13"
                                                               HorizontalTextAlignment="Center"
                                                               Text="Нажмите, чтобы повторить попытку"                                                                
                                                               TextColor="Gray" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,0" >
                        <ListView CachingStrategy="RecycleElement"
                                  HasUnevenRows="True"
                                  IsPullToRefreshEnabled="True"
                                  ItemTemplate="{StaticResource NewsDataTemplateSelector}"
                                  ItemsSource="{Binding Records}"
                                  SelectionMode="None"
                                  RefreshControlColor="{DynamicResource AccentColor}"
                                  SeparatorVisibility="None">
                        </ListView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>