HealthApp/HealthApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:HealthApp.ViewModels" 
             xmlns:converters="clr-namespace:HealthApp.Converts"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="HealthApp.Views.NewsPage">

    <ContentPage.BindingContext>
        <vm:NewsViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStringConverter x:Key="RecordHeightConvertert" 
                                              FalseString="230"
                                              TrueString="120"/>
            <converters:DateConvert x:Key="DateConvertert"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <StackLayout Padding="20, 20"
                     BackgroundColor="{DynamicResource Mediumblue}"
                     Orientation="Horizontal">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.menu.svg">
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Text="Новости" 
                   FontFamily="Bold"
                   TextColor="{DynamicResource White}"
                   FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                   HorizontalOptions="CenterAndExpand"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   VerticalOptions="Center"/>
            <svg:SvgCachedImage Grid.Column="2" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.bookmark.svg">
            </svg:SvgCachedImage>
        </StackLayout>
        <ScrollView VerticalScrollBarVisibility="Never" >
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <CollectionView x:Name="RecordsList"
                                SelectionMode="None"
                                ItemsSource="{Binding Records}">
                    <CollectionView.Header>
                        <Grid RowDefinitions="230">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectRecordCommand}" 
                                                      CommandParameter="{Binding HotRecord}"/>
                            </Grid.GestureRecognizers>
                            <Frame Style="{DynamicResource DefaultFrame}">
                                <ffimageloading:CachedImage Source="{Binding HotRecord.Image}" 
                                                                DownsampleToViewSize="True" 
                                                                Aspect="AspectFill"/>
                            </Frame>
                            <Frame Style="{DynamicResource DefaultFrame}">
                                <Frame.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Transparent"
                                                          Offset="0.1"/>
                                        <GradientStop Color="Black"
                                                          Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                            </Frame>
                            <Frame Style="{DynamicResource DefaultFrame}"
                                   BackgroundColor="Transparent">
                                <StackLayout VerticalOptions="End" 
                                             HorizontalOptions="Start"
                                             Margin="25, 20">
                                    <Label Text="{Binding HotRecord.Name}"
                                           FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                                           FontFamily="Bold"
                                           TextColor="{DynamicResource White}">
                                    </Label>
                                    <StackLayout Orientation="Horizontal"
                                                 HeightRequest="20">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectAuthorCommand}" 
                                                                      CommandParameter="{Binding HotRecord.Author}"/>
                                            </StackLayout.GestureRecognizers>
                                            <Frame IsClippedToBounds="True"
                                                   WidthRequest="20"
                                                   HasShadow="False"
                                                   CornerRadius="10"
                                                   Padding="0">
                                                <ffimageloading:CachedImage Source="{Binding HotRecord.Author.Logo}" 
                                                                            DownsampleToViewSize="True" 
                                                                            Aspect="AspectFill"/>
                                            </Frame>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding HotRecord.Author.Name}"
                                                   TextColor="{DynamicResource White}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   VerticalOptions="Center"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   FontFamily="Regular"
                                                   HorizontalOptions="FillAndExpand">
                                            </Label>
                                        </StackLayout>
                                        <svg:SvgCachedImage WidthRequest="20" 
                                                                HeightRequest="20" 
                                                                Source="resource://HealthApp.Resources.Icons.clock.svg"
                                                                HorizontalOptions="EndAndExpand">
                                        </svg:SvgCachedImage>
                                        <Label Grid.Column="1" 
                                               Text="{Binding HotRecord.DateAdded, Converter={StaticResource DateConvertert}}"
                                               TextColor="{DynamicResource White}"
                                               FontSize="{DynamicResource Key=LablelFontSize}"
                                               VerticalOptions="Center"                                  
                                               FontFamily="Regular"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" 
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="Новостей нет"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="{Binding SmallSize, Converter={StaticResource RecordHeightConvertert}}"
                                  RowDefinitions="*, Auto"
                                  Padding="20,5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectRecordCommand, Source={x:Reference RecordsList}}" 
                                                          CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Frame IsVisible="{Binding IsNews}"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       IsClippedToBounds="True"
                                       InputTransparent="True">
                                    <ffimageloading:CachedImage Source="{Binding Image}" 
                                                                DownsampleToViewSize="True" 
                                                                Aspect="AspectFill"/>
                                </Frame>
                                <Frame IsVisible="{Binding IsNews}"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       InputTransparent="True">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="Transparent"
                                                          Offset="0.1"/>
                                            <GradientStop Color="Black"
                                                          Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>
                                <Frame IsVisible="{Binding IsNews}"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       BackgroundColor="Transparent"
                                       InputTransparent="True">
                                    <StackLayout VerticalOptions="FillAndExpand" 
                                                 HorizontalOptions="Start"
                                                 Padding="20"
                                                 Spacing="20">
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="StartAndExpand"
                                                     HeightRequest="50">
                                            <Frame Padding="0"
                                                   BackgroundColor="{DynamicResource Mediumblue}"
                                                   HasShadow="False"
                                                   IsClippedToBounds="True"
                                                   CornerRadius="25"
                                                   WidthRequest="50">
                                                <svg:SvgCachedImage Source="resource://HealthApp.Resources.Icons.play.svg"
                                                                    Margin="10"/>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="{Binding Name}"
                                               FontSize="{DynamicResource Key=LablelFontSize}"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="6"
                                               FontFamily="Bold"
                                               TextColor="{DynamicResource White}">
                                        </Label>
                                        <StackLayout Orientation="Horizontal"
                                                     HeightRequest="20">
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAuthorCommand,  Source={x:Reference RecordsList}}" 
                                                                          CommandParameter="{Binding Author}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Frame IsClippedToBounds="True"
                                                       WidthRequest="20"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0">
                                                    <ffimageloading:CachedImage Source="{Binding Author.Logo}" 
                                                                            DownsampleToViewSize="True" 
                                                                            Aspect="AspectFill"/>
                                                </Frame>
                                                <Label Grid.Column="1" 
                                                       Text="{Binding Author.Name}"
                                                       TextColor="{DynamicResource White}"
                                                       FontSize="{DynamicResource Key=LablelFontSize}"
                                                       VerticalOptions="Center"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       FontFamily="Regular">
                                                </Label>
                                            </StackLayout>
                                            <svg:SvgCachedImage WidthRequest="20" 
                                                                HeightRequest="20" 
                                                                Source="resource://HealthApp.Resources.Icons.clock.svg"
                                                                HorizontalOptions="EndAndExpand">
                                            </svg:SvgCachedImage>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding DateAdded, Converter={StaticResource DateConvertert}}"
                                                   TextColor="{DynamicResource White}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   VerticalOptions="Center"                                 
                                                   FontFamily="Regular"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame IsVisible="{Binding IsArticle}"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       BackgroundColor="{DynamicResource WhiteSmoke}"
                                       InputTransparent="True">
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="10"
                                                 Spacing="10">
                                        <Frame IsClippedToBounds="True"
                                               Padding="0"
                                               WidthRequest="100"
                                               CornerRadius="10"
                                               HasShadow="False">
                                            <ffimageloading:CachedImage Source="{Binding Image}" 
                                                                        DownsampleToViewSize="False" 
                                                                        Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Category.Name, StringFormat='#{0}'}"
                                                   LineBreakMode="TailTruncation"
                                                   MaxLines="1"
                                                   TextColor="{DynamicResource RoyalblueSmoke}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   VerticalOptions="Center"
                                                   FontFamily="Bold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectCategoryCommand,  Source={x:Reference RecordsList}}" 
                                                                          CommandParameter="{Binding Category}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding Name}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   FontFamily="Bold"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalOptions="CenterAndExpand"
                                                   MaxLines="3"
                                                   TextColor="{DynamicResource Black}">
                                            </Label>
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAuthorCommand, Source={x:Reference RecordsList}}" 
                                                                          CommandParameter="{Binding Author}"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                                <Frame IsClippedToBounds="True"
                                                       WidthRequest="20"
                                                       HasShadow="False"
                                                       CornerRadius="10"
                                                       Padding="0">
                                                    <ffimageloading:CachedImage Source="{Binding Author.Logo}" 
                                                                                    DownsampleToViewSize="True" 
                                                                                    Aspect="AspectFill"/>
                                                </Frame>
                                                <Label Grid.Column="1" 
                                                       Text="{Binding Author.Name}"
                                                       TextColor="{DynamicResource Black}"
                                                       FontSize="{DynamicResource Key=LablelFontSize}"
                                                       VerticalOptions="Center"
                                                       LineBreakMode="TailTruncation"
                                                       MaxLines="1"
                                                       FontFamily="Regular"
                                                       HorizontalOptions="FillAndExpand">
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame IsVisible="{Binding IsYoutube}"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       IsClippedToBounds="True"
                                       InputTransparent="True">
                                    <ffimageloading:CachedImage Source="{Binding Image}" 
                                                                DownsampleToViewSize="True" 
                                                                Aspect="AspectFill"/>
                                </Frame>
                                <Frame IsVisible="{Binding IsYoutube}"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       IsClippedToBounds="True"
                                       InputTransparent="True"
                                       BackgroundColor="Transparent">
                                    <StackLayout VerticalOptions="EndAndExpand" 
                                                 HorizontalOptions="Fill"
                                                 Padding="0"
                                                 Spacing="0">
                                        <StackLayout VerticalOptions="End"
                                                     HeightRequest="30"
                                                     Padding="0"
                                                     Margin="10"
                                                     Orientation="Horizontal">
                                            <Frame BackgroundColor="{DynamicResource Mediumblue}"
                                                   HasShadow="False"
                                                   CornerRadius="50"
                                                   Padding="5,5,5,5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAuthorCommand, Source={x:Reference RecordsList}}" 
                                                                          CommandParameter="{Binding Author}"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame IsClippedToBounds="True"
                                                           WidthRequest="20"
                                                           HasShadow="False"
                                                           CornerRadius="10"
                                                           Padding="0">
                                                        <ffimageloading:CachedImage Source="{Binding Author.Logo}" 
                                                                                    DownsampleToViewSize="True" 
                                                                                    Aspect="AspectFill"/>
                                                    </Frame>
                                                    <Label Grid.Column="1" 
                                                           Text="{Binding Author.Name}"
                                                           TextColor="{DynamicResource White}"
                                                           FontSize="{DynamicResource Key=LablelFontSize}"
                                                           VerticalOptions="Center"
                                                           LineBreakMode="TailTruncation"
                                                           MaxLines="1"
                                                           FontFamily="Regular"
                                                           HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame IsVisible="{Binding IsYoutube}"
                                       Grid.Row="1"
                                       HasShadow="False"
                                       Padding="0"
                                       CornerRadius="15"
                                       IsClippedToBounds="True"
                                       InputTransparent="True"
                                       BackgroundColor="Transparent">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 Padding="5,0,5,0">
                                        <Label Text="{Binding Name}"
                                               TextColor="{DynamicResource Black}"
                                               FontSize="{DynamicResource Key=LablelFontSize}"
                                               VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="4"
                                               FontFamily="Bold"
                                               HorizontalOptions="End">
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>