HealthApp/HealthApp/Views/PopularNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:vm="clr-namespace:HealthApp.ViewModels"
             x:Class="HealthApp.Views.PopularNewsPage"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" 
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:converters="clr-namespace:HealthApp.Converts">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#0624d9" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#d7e1fa" />
                <Setter Property="OutlineColor" Value="Transparent" />
            </Style>
            <converters:DateConvert x:Key="DateConvertert"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:PopularNewsViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <StackLayout Padding="20, 20"
                     BackgroundColor="{DynamicResource Mediumblue}"
                     Orientation="Horizontal">
            <svg:SvgCachedImage WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.menu.svg">
                <ffimageloading:CachedImage.Transformations>
                    <ffTransformations:TintTransformation HexColor="#ffffff" 
                                                          EnableSolidColor="true"/>
                </ffimageloading:CachedImage.Transformations>
                <svg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Menu_Tapped"/>
                </svg:SvgCachedImage.GestureRecognizers>
            </svg:SvgCachedImage>
            <Label Text="Популярное" 
                   FontFamily="Bold"
                   TextColor="{DynamicResource White}"
                   FontSize="{DynamicResource Key=HeaderLablelFontSize}"
                   HorizontalOptions="CenterAndExpand"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   VerticalOptions="Center"/>
            <svg:SvgCachedImage Grid.Column="2" 
                                WidthRequest="30" 
                                HeightRequest="30" 
                                Source="resource://HealthApp.Resources.Icons.bookmark.svg">
                <ffimageloading:CachedImage.Transformations>
                    <ffTransformations:TintTransformation HexColor="#ffffff" 
                                                          EnableSolidColor="true"/>
                </ffimageloading:CachedImage.Transformations>
            </svg:SvgCachedImage>
        </StackLayout>
        <ScrollView Grid.Row="1"
                    VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand">
            <cards:CarouselView x:Name="RecordsList"
                                ItemsSource="{Binding Records}"
                                SelectedIndex="1">
                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout>
                                <Grid VerticalOptions="FillAndExpand"
                                      Margin="20,20,20,40">
                                    <Frame Padding="0"
                                           CornerRadius="30"
                                           HasShadow="False">
                                        <ffimageloading:CachedImage Source="{Binding Image}" 
                                                                    DownsampleToViewSize="True"
                                                                    Aspect="AspectFill"/>
                                    </Frame>
                                    <Frame Padding="0"
                                           CornerRadius="30"
                                           HasShadow="False">
                                        <Frame.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop Color="Transparent"
                                                              Offset="0.1"/>
                                                <GradientStop Color="Black"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                    </Frame>
                                    <StackLayout Orientation="Vertical"
                                                 Margin="20">
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="CenterAndExpand">
                                            <Frame BackgroundColor="{DynamicResource Mediumblue}"
                                                   HasShadow="False"
                                                   CornerRadius="50"
                                                   Padding="5,5,5,5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAuthorCommand, Source={x:Reference RecordsList}}" 
                                                                          CommandParameter="{Binding Author}"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <Frame IsClippedToBounds="True"
                                                           WidthRequest="20"
                                                           HasShadow="False"
                                                           CornerRadius="10"
                                                           Padding="0">
                                                        <ffimageloading:CachedImage Source="{Binding Author.Logo}" 
                                                                                    DownsampleToViewSize="True" 
                                                                                    Aspect="AspectFill"/>
                                                    </Frame>
                                                    <Label Grid.Column="1" 
                                                           Text="{Binding Author.Name}"
                                                           TextColor="{DynamicResource White}"
                                                           FontSize="{DynamicResource Key=LablelFontSize}"
                                                           VerticalOptions="Center"
                                                           LineBreakMode="TailTruncation"
                                                           MaxLines="1"
                                                           FontFamily="Regular"
                                                           HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="{Binding Name}" 
                                               FontSize="{DynamicResource Key=HeaderLablelFontSize}" 
                                               FontFamily="Bold"
                                               CharacterSpacing="3"
                                               TextColor="{DynamicResource White}"
                                               VerticalOptions="EndAndExpand"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Description}" 
                                               FontSize="{DynamicResource Key=HeaderLablelFontSize}" 
                                               FontFamily="Regular"
                                               TextColor="{DynamicResource White}"
                                               HorizontalTextAlignment="Center"/>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Margin="0,0,0,20">
                                            <svg:SvgCachedImage WidthRequest="20" 
                                                                HeightRequest="20" 
                                                                Source="resource://HealthApp.Resources.Icons.clock.svg">
                                            </svg:SvgCachedImage>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding DateAdded, Converter={StaticResource DateConvertert}}"
                                                   TextColor="{DynamicResource White}"
                                                   FontSize="{DynamicResource Key=LablelFontSize}"
                                                   VerticalOptions="Center"                                 
                                                   FontFamily="Regular"/>
                                        </StackLayout>
                                        <Frame Padding="20" 
                                               WidthRequest="100" 
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="End"
                                               BackgroundColor="{DynamicResource Mediumblue}"
                                               CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectRecordCommand, Source={x:Reference RecordsList}}" 
                                                                      CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>
                                            <Label Text="Подробнее" 
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="{DynamicResource Key=LablelFontSize}" 
                                                   FontFamily="Regular"
                                                   TextColor="{DynamicResource White}"/>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
                <controls:IndicatorsControl SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                                            UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
            </cards:CarouselView>
        </ScrollView>
    </StackLayout>
</ContentPage>