HealthApp/HealthApp/Views/PopularNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:vm="clr-namespace:HealthApp.ViewModels"
             x:Class="HealthApp.Views.PopularNewsPage"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#0624d9" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#d7e1fa" />
                <Setter Property="OutlineColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <vm:PopularNewsViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="Auto, *"
          RowSpacing="0">
        <Grid ColumnDefinitions="Auto, *, Auto" 
              Padding="20, 20"
              BackgroundColor="{DynamicResource White}">
            <Label Text="&#xf009;"
                   FontFamily="AwesomeSolid"
                   FontSize="{DynamicResource Key=EntryFontSize}"
                   TextColor="{DynamicResource Mediumblue}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"/>
            <Label Grid.Column="1"
                   Text="Популярное" 
                   FontFamily="ExtraBold"
                   TextColor="{DynamicResource Mediumblue}"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Column="2" Text="&#xf02e;"
                   FontFamily="AwesomeSolid"
                   FontSize="{DynamicResource Key=EntryFontSize}"
                   TextColor="{DynamicResource Mediumblue}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="End"/>
        </Grid>
        
        <ScrollView Grid.Row="1"
                    VerticalScrollBarVisibility="Never">
            <cards:CarouselView ItemsSource="{Binding Records}"
                                SelectedIndex="1">

                <cards:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Grid>
                                <Frame HasShadow="False"
                                       Margin="0, 0 , 0 ,40">
                                    <Grid>
                                        <Frame Padding="0"
                                               CornerRadius="30"
                                               HasShadow="False">
                                            <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                        </Frame>
                                        <Frame Padding="0"
                                               CornerRadius="30"
                                               HasShadow="False">
                                            <Frame.Background>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="Transparent"
                                                              Offset="0.1"/>
                                                    <GradientStop Color="Black"
                                                              Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                        </Frame>
                                        <Frame Padding="0"
                                               CornerRadius="30"
                                               HasShadow="False"
                                               BackgroundColor="Transparent">
                                            <Grid RowDefinitions="20*,80*">
                                                <Label Text="{Binding Publication}" 
                                                       FontSize="{DynamicResource Key=HeaderLablelFontSize}" 
                                                       FontFamily="Regular"
                                                       TextColor="{DynamicResource White}"
                                                       VerticalOptions="Center"
                                                       HorizontalTextAlignment="Center"/>
                                                <StackLayout Grid.Row="1" 
                                                             Orientation="Vertical"
                                                             VerticalOptions="End"
                                                             Spacing="20"
                                                             Padding="20, 40">
                                                    <Label Text="{Binding Name}" 
                                                           FontSize="{DynamicResource Key=HeaderLablelFontSize}" 
                                                           FontFamily="ExtraBold"
                                                           TextColor="{DynamicResource White}"
                                                           HorizontalTextAlignment="Center"/>
                                                    <Label Text="{Binding Description}"
                                                           FontSize="{DynamicResource Key=HeaderLablelFontSize}" 
                                                           FontFamily="Regular"
                                                           TextColor="{DynamicResource White}"
                                                           HorizontalTextAlignment="Center"/>
                                                    <Label Text="{Binding DateAdded}"
                                                           FontSize="{DynamicResource Key=HeaderLablelFontSize}" 
                                                           FontFamily="Regular"
                                                           TextColor="{DynamicResource White}"
                                                           HorizontalTextAlignment="Center"/>
                                                    <Frame Style="{DynamicResource ButtonFrame}"
                                                           tool:TouchEffect.NativeAnimation="True">
                                                        <Label Text="Подробнее"  
                                                               FontFamily="Light" 
                                                               TextColor="{DynamicResource White}"  
                                                               HorizontalOptions="Center"
                                                               FontSize="{DynamicResource Key=ButtonFontSize}"
                                                               VerticalOptions="Center"
                                                               InputTransparent="True"/>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </cards:CarouselView.ItemTemplate>
                <controls:IndicatorsControl 
                    SelectedIndicatorStyle="{StaticResource ActiveIndicator}"
                    UnselectedIndicatorStyle="{StaticResource InactiveIndicator}"/>
            </cards:CarouselView>
        </ScrollView>
    </Grid>
</ContentPage>