HealthApp/HealthApp/Views/PrivacyPage.xaml

<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:behavior="clr-namespace:HealthApp.Controls.Behaviors" 
                  xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit" 
                  xmlns:lang="clr-namespace:HealthApp.Resources.Language"
                  x:Class="HealthApp.Views.PrivacyPage">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="250"
                                  DurationOut="250"
                                  EasingIn="Linear"
                                  EasingOut="Linear"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Bottom"
                                  PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <ContentView BackgroundColor="Transparent">
        <ContentView.Behaviors>
            <behavior:SwipeDownToClosePopupPage CloseAction="OnSwipeDownToClosePopupPageCloseAction"
                                                ClosingEdge="0"
                                                ClosingTimeInMs="400"/>
        </ContentView.Behaviors>
        <StackLayout x:Name="content"
                     VerticalOptions="End"
                     Orientation="Vertical">
            <pnck:PancakeView BackgroundColor="{DynamicResource ComponentColor}"
                              CornerRadius="15,15,0,0"
                              HeightRequest="600"
                              Padding="10">
                <StackLayout>
                    <Grid RowDefinitions="Auto,Auto,*,60"
                          VerticalOptions="FillAndExpand">
                        <!-- swiper -->
                        <Frame HorizontalOptions="CenterAndExpand"
                           HeightRequest="5"
                           WidthRequest="100"
                           BackgroundColor="{DynamicResource SkeletonColor}"
                           Padding="0"
                               Margin="0,0,0,30">
                        </Frame>
                        <Label Text="{x:Static lang:Resource.LabelCopyrating}" 
                           Grid.Row="1"
                           FontFamily="Bold"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           FontSize="{StaticResource HeadLabelFontSize}"
                           HorizontalOptions="Start">
                        </Label>
                        <ScrollView Grid.Row="2"
                                    Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never"
                                    InputTransparent="True">
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Кирилл Женкевич создал приложение Hrustalik как коммерческое приложение. Этот сервис предоставляется Кириллом Женкевичем и предназначена для использования как есть. Эта страница используется для информирования посетителей о моей политике в отношении сбора, использования и раскрытия Личной информации, если кто-либо решил воспользоваться моим сервисом. Если вы решите воспользоваться моим сервисом, то вы соглашаетесь на сбор и использование информации в соответствии с настоящей политикой. Личная информация, которую я собираю, используется для предоставления и улучшения сервиса. Я не буду использовать или передавать вашу информацию кому-либо, за исключением случаев, описанных в настоящей Политике конфиденциальности."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Сбор и использование информации"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Для улучшения работы при использовании нашего сервиса я могу потребовать, чтобы вы предоставили нам определенную личную информацию. Информация, которую я запрашиваю, будет сохранена на вашем устройстве и никоим образом не собирается мной. Приложение действительно использует сторонние сервисы, которые могут собирать информацию, используемую для вашей идентификации."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Log Data"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Я хочу сообщить вам, что всякий раз, когда вы пользуетесь моим Сервисом, в случае ошибки в приложении я собираю данные и информацию (через сторонние продукты) на вашем телефоне под названием Log Data. Эти данные Журнала могут включать в себя такую информацию, как адрес Интернет-протокола вашего устройства (IP), имя устройства, версию операционной системы, конфигурацию приложения при использовании моего Сервиса, время и дату использования вами Сервиса и другую статистику."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Cookies"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Файлы cookie - это файлы с небольшим объемом данных, которые обычно используются в качестве анонимных уникальных идентификаторов. Они отправляются в ваш браузер с веб-сайтов, которые вы посещаете, и сохраняются во внутренней памяти вашего устройства.Этот Сервис явно не использует эти cookies. Однако приложение может использовать сторонний код и библиотеки, которые используют cookies для сбора информации и улучшения своих услуг. У вас есть возможность принять или отклонить эти файлы cookie и узнать, когда файл cookie отправляется на ваше устройство. Если вы решите отказаться от наших файлов cookie, вы, возможно, не сможете использовать некоторые части этой Услуги."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Безопасность"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Я ценю ваше доверие к предоставлению нам вашей Личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства ее защиты. Но помните, что ни один способ передачи через Интернет или способ электронного хранения не является на 100% безопасным и надежным, и я не могу гарантировать его абсолютную безопасность."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Ссылки на другие сайты"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Этот Сервис может содержать ссылки на другие сайты. Если вы нажмете на стороннюю ссылку, вы будете перенаправлены на этот сайт. Обратите внимание, что я не управляю этими внешними сайтами. Поэтому я настоятельно рекомендую вам ознакомиться с Политикой конфиденциальности этих веб-сайтов. Я не контролирую и не несу никакой ответственности за содержание, политику конфиденциальности или действия любых сторонних сайтов или сервисов."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Конфиденциальность детей"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Эти Услуги не предназначены для лиц младше 13 лет. Я сознательно не собираю личную информацию от детей младше 13 лет. В случае, если я обнаружу, что ребенок младше 13 лет предоставил мне личную информацию, я немедленно удаляю ее с наших серверов. Если вы являетесь родителем или опекуном и вам известно, что ваш ребенок предоставил нам личную информацию, пожалуйста, свяжитесь со мной, чтобы я мог предпринять необходимые действия."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Изменения в настоящей Политике конфиденциальности"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Я могу время от времени обновлять нашу Политику конфиденциальности. Таким образом, вам рекомендуется периодически просматривать эту страницу на предмет любых изменений. Я уведомлю вас о любых изменениях, разместив новую Политику конфиденциальности на этой странице."
                                                  FontSize="{StaticResource BodyLabelFontSize}"
                                                  FontFamily="Medium"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Эта политика вступает в силу с 2022-08-04"
                                       FontFamily="Bold"
                                       FontSize="{StaticResource BodyLabelFontSize}"
                                       HorizontalOptions="Start">
                                </Label>
                            </StackLayout>
                        </ScrollView>
                        <Frame Grid.Row="3" 
                               BackgroundColor="{DynamicResource AccentColor}"
                               Margin="0"
                               Padding="0"
                               CornerRadius="15"
                               HeightRequest="60"
                           VerticalOptions="EndAndExpand"
                                           HasShadow="False">
                            <StackLayout Orientation="Horizontal"
                                     Padding="20,0"
                                     xtoll:TouchEffect.NativeAnimation="True">
                                <Label Text="{x:Static lang:Resource.ButtonOK}"
                                                       FontSize="{StaticResource BodyLabelFontSize}"
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="CenterAndExpand"
                                                       FontFamily="Bold"
                                                       TextColor="{DynamicResource ButtonTextColor}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </pnck:PancakeView>
        </StackLayout>
    </ContentView>
</popup:PopupPage>