HealthApp/HealthApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:HealthApp.Controls"
             xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:lang="clr-namespace:HealthApp.Resources.Language"
             x:Class="HealthApp.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{DynamicResource AccentColor}">
            <!-- header -->
            <StackLayout x:Name="headerPage"
                         AbsoluteLayout.LayoutBounds="0,0">
                <Label x:Name="headerLabel" 
                       Text="{x:Static lang:Resource.LabelSetting}"
                       FontAttributes="Bold"
                       FontSize="40"
                       TextColor="{DynamicResource ButtonTextColor}"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </StackLayout>
            <!-- content -->
            <pnck:PancakeView x:Name="contentPage"
                              BackgroundColor="{DynamicResource PageBackgroundColor}"
                              CornerRadius="15,15,0,0"
                              Padding="0,0,0,0">
                <ScrollView x:Name="scrollContainer" 
                            VerticalScrollBarVisibility="Never">
                    <Grid RowSpacing="30"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          VerticalOptions="Start"
                          Padding="0,15,0,80">
                        <!-- login button -->
                        <StackLayout Grid.Row="0"
                                     Spacing="5"
                                     VerticalOptions="Start"
                                     HeightRequest="-1">
                            <StackLayout.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                             TargetType="StackLayout"
                                             Value="True">
                                    <Setter Property="IsVisible" 
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLoggedIn}"
                                             TargetType="StackLayout"
                                             Value="False">
                                    <Setter Property="IsVisible" 
                                            Value="True" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Frame BackgroundColor="{DynamicResource ComponentColor}"
                                   Margin="10,0"
                                   Padding="0"
                                   CornerRadius="15"
                                   HeightRequest="60"
                                   HasShadow="False">
                                <Grid ColumnDefinitions="*"
                                      RowDefinitions="*">
                                    <StackLayout Grid.Column="0" 
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{x:Static lang:Resource.LabelLogin}"
                                               FontSize="{DynamicResource BodyLabelFontSize}"
                                               Margin="0,0"
                                               FontFamily="Medium"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"/>
                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="34" 
                                                                          HeightRequest="34"  
                                                                          HorizontalOptions="EndAndExpand"
                                                                          VerticalOptions="Center"
                                                                          TranslationX="10"
                                                                          Source="resource://HealthApp.Resources.Icons.navigate.svg">
                                        </ffimageloadingsvg:SvgCachedImage>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <!-- user name -->
                        <StackLayout Grid.Row="0" 
                                     IsVisible="{Binding IsLoggedIn}"
                                     VerticalOptions="Start"
                                     Spacing="5"
                                     HeightRequest="-1">
                            <Frame BackgroundColor="{DynamicResource ComponentColor}"
                                   Margin="10,0"
                                   Padding="0"
                                   CornerRadius="15"
                                   HeightRequest="60"
                                   HasShadow="False">
                                <Grid ColumnDefinitions="*"
                                      RowDefinitions="*">
                                    <StackLayout Grid.Column="0" 
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <Label FontSize="{DynamicResource BodyLabelFontSize}"
                                               Margin="0,0"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"
                                               Text="{Binding Customer.Email}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <!-- settings -->
                        <StackLayout Grid.Row="1"
                                     Spacing="5"
                                     VerticalOptions="Start"
                                     HeightRequest="-1">
                            <Label Text="{x:Static lang:Resource.LabelMoreSettings}"
                                   Margin="10,0,0,0" 
                                   FontFamily="Bold"
                                   FontSize="{StaticResource HeadLabelFontSize}"/>
                            <Frame BackgroundColor="{DynamicResource ComponentColor}"
                                   Margin="10,0"
                                   Padding="0"
                                   CornerRadius="15"
                                   HeightRequest="120"
                                   HasShadow="False">
                                <Grid ColumnDefinitions="*"
                                      RowDefinitions="*,*">
                                    <!-- notification -->
                                    <StackLayout Grid.Column="0" 
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="24" 
                                                                          HeightRequest="24"                                                       
                                                                          Source="resource://HealthApp.Resources.Icons.notifications.svg"/>
                                        <Label Text="{x:Static lang:Resource.LabelNotification}"
                                               FontSize="{DynamicResource BodyLabelFontSize}"
                                               Margin="10,0"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <!-- categories and authors -->
                                    <StackLayout Grid.Column="0" 
                                                 Grid.Row="1"
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenAuthorsAndCategoriesPageCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="24" 
                                                                          HeightRequest="24"                                                       
                                                                          Source="resource://HealthApp.Resources.Icons.emergency.svg"/>
                                        <Label Text="{x:Static lang:Resource.LabelCategoryAndAuthor}"
                                               FontSize="{DynamicResource BodyLabelFontSize}"
                                               Margin="10,0"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <!-- theme -->
                        <StackLayout Grid.Row="2"
                                     Spacing="5"
                                     HeightRequest="-1">
                            <Label Text="{x:Static lang:Resource.LabelTheme}"
                                   Margin="10,0,0,0" 
                                   FontFamily="Bold"
                                   FontSize="{StaticResource HeadLabelFontSize}"/>
                            <Frame BackgroundColor="{DynamicResource PageBackgroundColor}"
                                   Margin="10,0,10,0"
                                   Padding="0"
                                   HeightRequest="40"
                                   HasShadow="False">
                                <ScrollView HorizontalScrollBarVisibility="Never"
                                            Orientation="Horizontal">
                                    <FlexLayout x:Name="themeList"
                                                BindableLayout.ItemsSource="{Binding AppThemeItems}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <pnck:PancakeView Padding="0,0,10,0">
                                                    <Grid>
                                                        <!-- not active -->
                                                        <Frame CornerRadius="10"
                                                               Padding="10"
                                                               HasShadow="False"
                                                               xtoll:TouchEffect.NativeAnimation="True"
                                                               BackgroundColor="{DynamicResource ComponentColor}">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="ThemeTapped"/>
                                                            </Frame.GestureRecognizers>
                                                            <Frame.Triggers>
                                                                <DataTrigger Binding="{Binding IsActive}"
                                                                             TargetType="Frame"
                                                                             Value="False">
                                                                    <Setter Property="IsVisible"
                                                                            Value="True"/>
                                                                </DataTrigger>
                                                            </Frame.Triggers>
                                                            <Label x:Name="themeTitle"                                             
                                                                   FontSize="{DynamicResource BodyLabelFontSize}"
                                                                   HorizontalTextAlignment="Center"
                                                                   VerticalTextAlignment="Center"
                                                                   TextColor="{DynamicResource SecondaryColor}"
                                                                   Text="{Binding Subtitle}">
                                                            </Label>
                                                        </Frame>
                                                        <!-- active -->
                                                        <Frame CornerRadius="10"
                                                               Padding="10"
                                                               HasShadow="False"
                                                               xtoll:TouchEffect.NativeAnimation="True"
                                                               BackgroundColor="{DynamicResource AccentColor}"
                                                               IsVisible="{Binding IsActive}">
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="ThemeTapped"/>
                                                            </Frame.GestureRecognizers>
                                                            <Label FontSize="{DynamicResource BodyLabelFontSize}"
                                                                   HorizontalTextAlignment="Center"
                                                                   VerticalTextAlignment="Center"
                                                                   TextColor="{DynamicResource ButtonTextColor}"
                                                                   Text="{Binding Subtitle}">
                                                            </Label>
                                                        </Frame>
                                                    </Grid>
                                                </pnck:PancakeView>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </ScrollView>
                            </Frame>
                        </StackLayout>
                        <!-- help -->
                        <StackLayout Grid.Row="3"
                                     Spacing="5"
                                     HeightRequest="-1">
                            <Label Text="{x:Static lang:Resource.LabelHelp}" 
                                   Margin="10,0,0,0" 
                                   FontFamily="Bold"
                                   FontSize="{StaticResource HeadLabelFontSize}"/>
                            <Frame BackgroundColor="{DynamicResource ComponentColor}"
                                   Margin="10,0"
                                   Padding="0"
                                   CornerRadius="15"
                                   HeightRequest="120"
                                   HasShadow="False">
                                <Grid ColumnDefinitions="*"
                                      RowDefinitions="*,*">
                                    <StackLayout Grid.Column="0" 
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="24" 
                                                                          HeightRequest="24"                                                       
                                                                          Source="resource://HealthApp.Resources.Icons.chat.svg"/>
                                        <!-- questions -->
                                        <Label Text="{x:Static lang:Resource.LabelQuestion}"
                                               FontSize="{DynamicResource BodyLabelFontSize}"
                                               Margin="10,0"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="0"
                                                 Grid.Row="1"
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPrivacyPolicyTapped"/>
                                        </StackLayout.GestureRecognizers>
                                        <controls:TintedCachedImage WidthRequest="25" 
                                                                    HeightRequest="25"                                                       
                                                                    SvgSource="HealthApp.Resources.Icons.privacy.svg"
                                                                    TintColor="#666472"/>
                                        <!-- polictic -->
                                        <Label Text="{x:Static lang:Resource.LabelCopyrating}"
                                               FontSize="{DynamicResource BodyLabelFontSize}"
                                               Margin="10,0"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Start"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                        <!-- sign out button -->
                        <StackLayout Grid.Row="4"
                                     Spacing="5"
                                     IsVisible="{Binding IsLoggedIn}"
                                     HeightRequest="-1"
                                     Padding="0,0,0,30">
                            <Frame BackgroundColor="{DynamicResource ComponentColor}"
                                   Margin="10,0"
                                   Padding="0"
                                   CornerRadius="15"
                                   HeightRequest="60"
                                   HasShadow="False">
                                <Grid ColumnDefinitions="*"
                                      RowDefinitions="*">
                                    <StackLayout Grid.Column="0" 
                                                 Orientation="Horizontal"
                                                 Padding="20,0"
                                                 xtoll:TouchEffect.NativeAnimation="True">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SignOutCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Label Text="{x:Static lang:Resource.LabelLogout}"
                                               FontSize="{StaticResource BodyLabelFontSize}"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="CenterAndExpand"
                                               FontFamily="Bold"
                                               TextColor="Red"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pnck:PancakeView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>