HealthApp/HealthApp/Views/Dialogs/DisplayAlertPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
                  xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  x:Class="HealthApp.Views.Dialogs.DisplayAlertPopup">
    
    <popup:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="250"
                                  DurationOut="250"
                                  EasingIn="Linear"
                                  EasingOut="Linear"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Bottom" />
    </popup:PopupPage.Animation>

    <pnck:PancakeView HeightRequest="-1"
                      VerticalOptions="Center"
                      CornerRadius="15"
                      BackgroundColor="{DynamicResource PageBackgroundColor}"
                      Margin="20"
                      Padding="20">
        <StackLayout Orientation="Vertical"
                     Spacing="20">
            <Label x:Name="titleLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource HeadLabelFontSize}"
                   FontFamily="Bold"/>
            <Label x:Name="messageLabel"
                   HorizontalTextAlignment="Center"
                   FontSize="{StaticResource BodyLabelFontSize}"
                   FontFamily="Medium"/>
            <Frame BackgroundColor="{DynamicResource AccentColor}"
                   Padding="0"
                   CornerRadius="15"
                   HeightRequest="60"
                   HasShadow="False">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="*">
                    <StackLayout Grid.Column="0" 
                                 Orientation="Horizontal"
                                 Padding="20,0"
                                 xtoll:TouchEffect.NativeAnimation="True">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="acceptLabel" 
                               FontSize="{StaticResource BodyLabelFontSize}"
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="Bold"
                               TextColor="{DynamicResource ButtonTextColor}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </pnck:PancakeView>
</popup:PopupPage>