HealthApp/HealthApp/Views/Dialogs/DisplayAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
                  xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  x:Class="HealthApp.Views.Dialogs.DisplayAlert">
    
    <popup:PopupPage.Animation>
        <animations:MoveAnimation DurationIn="250"
                                  DurationOut="250"
                                  EasingIn="Linear"
                                  EasingOut="Linear"
                                  HasBackgroundAnimation="True"
                                  PositionIn="Center"
                                  PositionOut="Bottom" />
    </popup:PopupPage.Animation>
    <!-- frame -->
    <pnck:PancakeView HeightRequest="-1"
                      VerticalOptions="Center"
                      CornerRadius="15"
                      BackgroundColor="{DynamicResource ComponentColor}"
                      Margin="20"
                      Padding="0">
        <!-- content -->
        <StackLayout Orientation="Vertical"
                     Spacing="0">
            <!-- title + message -->
            <StackLayout Spacing="20"
                         Margin="20">
                <!-- title label -->
                <Label x:Name="titleLabel"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource HeadLabelFontSize}"
                       FontFamily="Bold"/>
                <!-- message label -->
                <Label x:Name="messageLabel"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource BodyLabelFontSize}"
                       FontFamily="Medium"/>
            </StackLayout>
            <!-- line -->
            <pnck:PancakeView HeightRequest="0.5"
                              BackgroundColor="{DynamicResource SkeletonColor}"/>
            <!-- button accept -->
            <pnck:PancakeView BackgroundColor="{DynamicResource ComponentColor}"
                              Padding="0"
                              CornerRadius="0,0,15,15"
                              HeightRequest="60">
                <Grid ColumnDefinitions="*"
                      RowDefinitions="*">
                    <StackLayout Grid.Column="0" 
                                 Orientation="Horizontal"
                                 Padding="0"
                                 xtoll:TouchEffect.NativeAnimation="True">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCloseTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="acceptLabel" 
                               FontSize="{StaticResource BodyLabelFontSize}"
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand"
                               FontFamily="Bold"
                               TextColor="{DynamicResource AccentColor}"/>
                    </StackLayout>
                </Grid>
            </pnck:PancakeView>
        </StackLayout>
    </pnck:PancakeView>
</popup:PopupPage>