HealthApp/HealthApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:views="clr-namespace:HealthApp.Views"
       x:Class="HealthApp.AppShell"
       Shell.BackgroundColor="{DynamicResource PageBackgroundColor}"
       Shell.DisabledColor="{DynamicResource ShellDisabledColor}"
       Shell.ForegroundColor="{DynamicResource ShellForegroundColor}"
       Shell.NavBarHasShadow="False"
       Shell.TabBarBackgroundColor="{DynamicResource ShellTabBarBackgroundColor}"
       Shell.TabBarDisabledColor="{DynamicResource ShellTabBarDisabledColor}"
       Shell.TabBarForegroundColor="{DynamicResource ShellTabBarForegroundColor}"
       Shell.TabBarUnselectedColor="{DynamicResource ShellTabBarUnselectedColor}"
       Shell.TitleColor="{DynamicResource ShellTitleColor}"
       Shell.UnselectedColor="{DynamicResource ShellUnselectedColor}">

    <TabBar>
        <ShellContent Title="Новости"
                      Route="news"
                      ContentTemplate="{DataTemplate views:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                                 Color="White"
                                 Glyph="&#xeaa2;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Категории"
                      Route="categories"
                      ContentTemplate="{DataTemplate views:CategoriesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                                 Color="White"
                                 Glyph="&#xe1eb;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Закладки"
                      Route="bookmarks"
                      ContentTemplate="{DataTemplate views:BookmarksPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                                 Color="White"
                                 Glyph="&#xe87d;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Настройки"
                      Route="settings"
                      ContentTemplate="{DataTemplate views:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIcon"
                                 Color="White"
                                 Glyph="&#xe8b8;">
                </FontImageSource>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>