HealthApp/HealthApp/Views/Authorization/AnonymousPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthApp.Views.Authorization.AnonymousPage"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit" xmlns:vm="clr-namespace:HealthApp.ViewModels.Authorization"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="{DynamicResource White}">
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="60, 20*, 80*" 
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="40, 20">
                <Grid ColumnDefinitions="60,*">
                    <Frame BackgroundColor="{DynamicResource Mediumblue}"
                           tool:TouchEffect.NativeAnimation="True"
                           HasShadow="False"
                           CornerRadius="30"/>
                </Grid>
                <Label Grid.Row="1"  
                       Text="logo" 
                       Margin="0,0" 
                       TextColor="#0623d9" 
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       FontFamily="ExtraBold"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="2" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="StartAndExpand" 
                      Margin="0">
                    <StackLayout Spacing="20">
                        <Label >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Добро пожаловать в hrusta-lik!" 
                                          FontSize="30" 
                                          FontFamily="ExtraBold"
                                          TextColor="{DynamicResource Mediumblue}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame Style="{DynamicResource ButtonFrame}"
                               tool:TouchEffect.NativeAnimation="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="Войти"  
                                   FontFamily="Light" 
                                   TextColor="{DynamicResource White}"  
                                   HorizontalOptions="Center"
                                   FontSize="{DynamicResource Key=ButtonFontSize}"
                                   VerticalOptions="Center"
                                   InputTransparent="True"/>
                        </Frame>
                        <Label Grid.Row="1"  
                               Text="или" 
                               Margin="0,0" 
                               TextColor="#0623d9" 
                               HorizontalOptions="CenterAndExpand"
                               FontSize="{DynamicResource Key=EntryFontSize}"
                               FontFamily="Regular"
                               VerticalOptions="Center"/>
                        <Frame Style="{DynamicResource ButtonFrame}"
                               tool:TouchEffect.NativeAnimation="True">
                            <Label Text="Войти с помощью Google"  
                                   FontFamily="Light" 
                                   TextColor="{DynamicResource White}"  
                                   HorizontalOptions="Center"
                                   FontSize="{DynamicResource Key=ButtonFontSize}"
                                   VerticalOptions="Center"
                                   InputTransparent="True"/>
                        </Frame>
                        <Label HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="У вас нет учетной записи? " 
                                          FontSize="13" 
                                          FontFamily="ExtraBold"
                                          TextColor="{DynamicResource Mediumblue}"/>
                                    <Span Text="Регистрация" 
                                          FontSize="13" 
                                          FontFamily="Regular"
                                          TextColor="{DynamicResource Mediumblue}">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToRegisterPageCommand}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>