HealthApp/HealthApp/Views/Components/BookmarkNewsComponents/BookmarkViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
          xmlns:controls="clr-namespace:HealthApp.Controls"
          x:Class="HealthApp.Views.Components.BookmarkNewsComponents.BookmarkViewCell">
    <SwipeView BackgroundColor="{DynamicResource PageBackgroundColor}">
        <SwipeView.RightItems>
            <SwipeItems Mode="Reveal">
                <SwipeItemView>
                    <Frame x:Name="bookmark"
                           Padding="5"
                           xtoll:TouchEffect.NativeAnimation="True"
                           HorizontalOptions="EndAndExpand"
                           CornerRadius="10"
                           IsVisible="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddOrDeleteBookmarkRecordTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <controls:TintedCachedImage x:Name="bookmarkImage" 
                                                        WidthRequest="25" 
                                                        HeightRequest="25"     
                                                        SvgSource="HealthApp.Resources.Icons.like.svg"
                                                        TintColor="{DynamicResource AccentColor}"/>
                        </StackLayout>
                    </Frame>
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.RightItems>
        <Frame BackgroundColor="{DynamicResource ComponentColor}"
               Padding="0"
               HeightRequest="120"
               Margin="0,5"
               CornerRadius="15"
               VerticalOptions="Start">
            <Grid ColumnDefinitions="130,*">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RecordModelTapped"/>
                </Grid.GestureRecognizers>
                <Frame BackgroundColor="{DynamicResource ImageBackgroundColor}"
                       CornerRadius="15"
                       Padding="0"
                       Grid.RowSpan="2"
                       HasShadow="False">
                    <ffimageloading:CachedImage x:Name="image"
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                                DownsampleToViewSize="True"
                                                DownsampleUseDipUnits="True" />
                </Frame>
                <StackLayout VerticalOptions="StartAndExpand"
                             Grid.RowSpan="2"
                             Padding="10,0"
                             HeightRequest="30">
                    <Frame VerticalOptions="CenterAndExpand"
                           HeightRequest="20"
                           Padding="0"
                           HasShadow="False"
                           CornerRadius="5"
                           BackgroundColor="{DynamicResource ShellBackgroundColor}"
                           Opacity="0.8">
                        <Label x:Name="categoryTitle"
                               FontSize="{StaticResource SmallLabelFontSize}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               TextColor="White"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Column="1"
                             Padding="10"
                             VerticalOptions="FillAndExpand"
                             Grid.RowSpan="2">
                    <Label x:Name="description"
                           FontFamily="Bold"
                           LineBreakMode="TailTruncation"
                           MaxLines="4"
                           FontSize="{StaticResource BodyLabelFontSize}">
                    </Label>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="EndAndExpand">
                        <Frame Padding="0"
                               CornerRadius="10"
                               xtoll:TouchEffect.NativeAnimation="True">
                            <ffimageloading:CachedImage x:Name="authorImage"
                                                        BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="True"
                                                        DownsampleUseDipUnits="True"
                                                        HeightRequest="20"
                                                        WidthRequest="20"/>
                        </Frame>
                        <Label x:Name="published" 
                               FontSize="{StaticResource SmallLabelFontSize}"
                               TextColor="{DynamicResource AccentColor}"
                               FontFamily="Medium"
                               LineBreakMode="TailTruncation"
                               MaxLines="1"
                               VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </SwipeView>
</ViewCell>