HealthApp/HealthApp/Views/Components/FeedNewsComponents/WideNewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:HealthApp.Controls"
             xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HealthApp.Views.Components.FeedNewsComponents.WideNewsView"
             x:Name="wideNewsView">
    <Frame BackgroundColor="{DynamicResource ComponentColor}"
           Padding="20,20,20,15"
           HeightRequest="320"
           Margin="0,5"
           CornerRadius="15"
           VerticalOptions="Start">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <!-- content-->
                <Grid RowDefinitions="90, 175">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RecordModelTapped"/>
                    </Grid.GestureRecognizers>
                    <!-- description, author, date -->
                    <StackLayout Orientation="Vertical">
                        <!-- description -->
                        <Label x:Name="description"
                               FontFamily="Bold"
                               LineBreakMode="TailTruncation"
                               MaxLines="3"
                               FontSize="{StaticResource HeadLabelFontSize}">
                        </Label>
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="EndAndExpand">
                            <StackLayout Orientation="Horizontal"
                                         WidthRequest="150"
                                         HorizontalOptions="StartAndExpand">
                                <!-- author image -->
                                <Frame Padding="0"
                                       CornerRadius="10"
                                       xtoll:TouchEffect.NativeAnimation="True">
                                    <ffimageloading:CachedImage x:Name="authorImage"
                                                                Aspect="AspectFill"
                                                                DownsampleToViewSize="True"
                                                                DownsampleUseDipUnits="True"
                                                                HeightRequest="20"
                                                                WidthRequest="20"/>
                                </Frame>
                                <!-- author name -->
                                <Label x:Name="published" 
                                       FontSize="{StaticResource SmallLabelFontSize}"
                                       TextColor="{DynamicResource AccentColor}"
                                       FontFamily="Medium"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"
                                       VerticalOptions="Center">
                                </Label>
                            </StackLayout>
                            <!-- data -->
                            <Label x:Name="data"
                                   FontFamily="Regular"
                                   LineBreakMode="TailTruncation"
                                   TextColor="{DynamicResource SkeletonColor}"
                                   MaxLines="1"
                                   VerticalOptions="Center"
                                   FontSize="{StaticResource SmallLabelFontSize}">
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <!-- image record -->
                    <Frame Grid.Row="1" 
                           BackgroundColor="{DynamicResource ImageBackgroundColor}"
                           CornerRadius="10"
                           Padding="0">
                        <ffimageloading:CachedImage x:Name="image"
                                                    Aspect="AspectFill"
                                                    BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                                    DownsampleToViewSize="True"
                                                    DownsampleUseDipUnits="True" />
                    </Frame>
                </Grid>
                <!-- buttons -->
                <StackLayout Padding="0,5,0,0"
                             Orientation="Horizontal">
                    <!-- share button -->
                    <Frame x:Name="share" 
                           Padding="5"
                           xtoll:TouchEffect.NativeAnimation="True"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShareRecordModelTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal">
                            <controls:TintedCachedImage x:Name="shareImage" WidthRequest="25" 
                                                        HeightRequest="25"                                                       
                                                        SvgSource="HealthApp.Resources.Icons.send.svg"
                                                        TintColor="{DynamicResource AccentColor}"/>
                            <Label FontFamily="Medium"
                                   Text="Поделиться"
                                   LineBreakMode="TailTruncation"
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource AccentColor}"
                                   MaxLines="1"
                                   FontSize="{StaticResource SmallLabelFontSize}">
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Grid HorizontalOptions="EndAndExpand">
                        <!-- add/delete bookmark button -->
                        <Frame x:Name="bookmark"
                               Padding="5"
                               xtoll:TouchEffect.NativeAnimation="True"
                               HorizontalOptions="EndAndExpand"
                               CornerRadius="10"
                               IsVisible="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddOrDeleteBookmarkRecordTapped"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <controls:TintedCachedImage x:Name="bookmarkImage" 
                                                            WidthRequest="25" 
                                                            HeightRequest="25"     
                                                            SvgSource="HealthApp.Resources.Icons.like.svg"
                                                            TintColor="{DynamicResource AccentColor}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>