HealthApp/HealthApp/Views/Components/AuthorAndCategoryComponents/CategoryViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
      xmlns:controls="clr-namespace:HealthApp.Controls"
      x:Class="HealthApp.Views.Components.AuthorAndCategoryComponents.CategoryViewCell"
      Margin="0,5">
    <Frame HeightRequest="120"
           Padding="20,20,20,15"
           HasShadow="False"
           CornerRadius="15"
           BackgroundColor="{DynamicResource ComponentColor}">
        <StackLayout Spacing="10">
            <StackLayout HeightRequest="60"
                         Orientation="Horizontal">
                <Frame Padding="0"
                       CornerRadius="40"
                       WidthRequest="60"
                       HorizontalOptions="StartAndExpand">
                    <ffimageloading:CachedImage x:Name="categoryImage"
                                                BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                                Aspect="AspectFill"
                                                DownsampleToViewSize="True"
                                                DownsampleUseDipUnits="True"
                                                HeightRequest="60"/>
                </Frame>
                <controls:CircleCheckboxView x:Name="checkbox">
                    <controls:CircleCheckboxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </controls:CircleCheckboxView.GestureRecognizers>
                </controls:CircleCheckboxView>
            </StackLayout>
            <Label x:Name="name" 
                   FontFamily="Bold"
                   LineBreakMode="TailTruncation"
                   MaxLines="2"
                   TextColor="White"
                   FontSize="{StaticResource HeadLabelFontSize}"/>
        </StackLayout>
    </Frame>
</Grid>