HealthApp/HealthApp/Views/Components/NewsComponents/NewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:HealthApp.Controls"
          x:Class="HealthApp.Views.Components.NewsComponents.NewsViewCell"
          xmlns:xtoll="http://xamarin.com/schemas/2020/toolkit"
          x:Name="newsViewCell">

    <Grid Margin="0,5,0,5"
          BackgroundColor="{DynamicResource ComponentColor}"
          HeightRequest="150"
          VerticalOptions="Start"
          Padding="0"
          ColumnDefinitions="Auto,*">

        <Frame Grid.Column="0"
               Padding="0"
               CornerRadius="0">
            <ffimageloading:CachedImage x:Name="image"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                        DownsampleToViewSize="True"
                                        DownsampleUseDipUnits="True"
                                        HeightRequest="150"
                                        WidthRequest="150"/>
        </Frame>
        <Grid Grid.Column="1" 
              Padding="5,5,20,5"
              RowDefinitions="25,*,Auto">
            <StackLayout Grid.Row="0"
                         Orientation="Horizontal">
                <Label x:Name="data" 
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>
                <Label FontFamily="AwesomeSolid"
                       Text="&#xf141;"
                       FontSize="20"
                       HeightRequest="20"
                       TextColor="{DynamicResource SecondaryColor}"
                       xtoll:TouchEffect.NativeAnimation="True">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Label x:Name="description"
                   Grid.Row="1"
                   FontAttributes="Bold"
                   FontSize="16"
                   LineBreakMode="TailTruncation"
                   MaxLines="5"
                   VerticalOptions="Start" />
            <Grid Grid.Row="2"
                  ColumnDefinitions="180,*">
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">
                    <Frame Padding="0"
                           CornerRadius="10">
                        <ffimageloading:CachedImage x:Name="authorImage"
                                                    Aspect="AspectFill"
                                                    DownsampleToViewSize="True"
                                                    DownsampleUseDipUnits="True"
                                                    HeightRequest="20"
                                                    WidthRequest="20"/>
                    </Frame>
                    <Label x:Name="published" 
                           FontSize="13"
                           LineBreakMode="TailTruncation"
                           TextColor="{DynamicResource SecondaryColor}"
                           VerticalOptions="Center">
                    </Label>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ViewCell>