HealthApp/HealthApp/Views/Components/NewsComponents/WideNewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
          x:Class="HealthApp.Views.Components.NewsComponents.WideNewsViewCell">

    <Grid Margin="0,5,0,5"
          BackgroundColor="{DynamicResource ComponentColor}"
          HeightRequest="300"
          VerticalOptions="Start">
        <ffimageloading:CachedImage x:Name="image"
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource ImageBackgroundColor}"
                                    DownsampleToViewSize="True"
                                    DownsampleUseDipUnits="True" />
        <yummy:PancakeView BackgroundGradientStartPoint="0,0" 
                           BackgroundGradientEndPoint="0,1">
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="#33000000" Offset="0" />
                    <yummy:GradientStop Color="Black" Offset="1" />
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
        </yummy:PancakeView>
        <Grid Margin="20,10" 
              VerticalOptions="End"
              RowDefinitions="Auto,Auto">
            <Label x:Name="description"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   FontSize="20"
                   LineBreakMode="TailTruncation"
                   MaxLines="5"
                   TextColor="White" />
            <Grid Grid.Row="1"
                  ColumnDefinitions="Auto,*">
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">
                    <Frame Padding="0"
                           CornerRadius="10">
                        <ffimageloading:CachedImage x:Name="authorImage"
                                                    Aspect="AspectFill"
                                                    DownsampleToViewSize="True"
                                                    DownsampleUseDipUnits="True"
                                                    HeightRequest="20"
                                                    WidthRequest="20"/>
                    </Frame>
                    <Label x:Name="published"
                           FontSize="13"
                           LineBreakMode="TailTruncation"
                           VerticalOptions="Center"
                           TextColor="White" />
                </StackLayout>
                <Label x:Name="data" 
                       TextColor="White"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
            </Grid>
        </Grid>
    </Grid>
</ViewCell>